<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Contacto</title>
    <style>

    </style>
</head>

<body>
    <header class="encabezado">
        <nav class="menu">
            <h1>INFORMACIÒN DE USUARIO</h1>
            <ul class="enlaces">
                <!-- Unorder List | ul -->
                <li class="menuItem">
                    <a href="./index.html">
                        <div> Inicio </div>
                    </a>
                </li>
                <!-- List Item | li -->
                <li class="menuItem">
                    <a href="./formacion.html">
                        <div>Formación</div>
                    </a>
                </li>
                <li class="menuItem">
                    <a href="./proyectos.html">
                        <div>Proyectos</div>
                    </a>
                </li>
                <li class="menuItem">
                    <a href="./contacto.html">
                        <div>Contacto</div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="contenido">
       
        <h1 class="contactoE"> Contacto </h1>
        
        <form class = "contactoclases" action="confirmacion.html" method="get">

            <label for = "nombre" class="form__label">NOMBRE:</label>
            <input class="inombre" type="text" name="nombreUsuario" required="true">
            <label for ="nombre" class="form__label">ASUNTO:</label>
            <input class="inombre" type="text" name="asuntoMensaje" required="true">
            <label for ="nombre" class="form__label">CORREO:</label>
            <input class ="inombre"type="email" name="correo" required="true">

            <label for ="nombre" class="form__label">Mensaje:</label>
            <textarea class="inombre" type="text" rows="5" cols="50" name="mensajeUsuario"></textarea>
            
            <label for ="nombre" class="form__label">Seleccione pais:</label>
            <select  class ="inombre"name="pais">
              <option value="Peru">Perú</option>
              <option value="Colombia">Colombia</option>
              <option value="Brasil">Brasil</option>
              <option value="Uruguay">Uruguay</option>
                </select> 
            <br>
            <input type="radio" name="genero" value="Masculino"> Masculino <br>
            <input type="radio" name="genero" value="Femenino"> Femenino <br>

            <label for ="nombre" class="form__label">FECHA</label>
            <input class ="inombre"type="date" name="fecha" id="">

            <label for ="nombre" class="form__label">FECHA Y HORA</label>
            <input class ="inombre" type="datetime"><br>

            <br> Constraseña: <input type="password">

            <br> Seleccione archivo: <input type="file" name="archivoSeleccionado">

            <br> <input type="button" value="Accion personalizada" onclick="">
            <br> <input type="submit" value="Enviar datos del formulario">
            <br> <input type="reset" value="Limpiar formulario">

        </form>

    </div>
</body>

</html>